<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutUsFragment">

    <!-- First TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/playfairdisplay"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <!-- Second TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textStyle="normal"
        android:fontFamily="@font/cardob_4"
        android:text="@string/subtitle_or_additional_text"
        android:textColor="@color/black"
        android:textSize="20sp" />

</FrameLayout>
